# RhApi

./: README.md  pom.xml
src/main/java/com/PFE/RH/: RhApplication.java
src/main/java/com/PFE/RH/Configurations/: Beans.java  JwtAuthConverter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/PFE/RH/Controllers/: AbsenceController.java  AnneeController.java  AutorisationController.java  CategoryController.java  CongeController.java  ContactController.java  CotisationController.java  CustomExceptionHandler.java  DeductionController.java  EnfantController.java  EntrepriseController.java  FicheDePaieController.java  FinanceConfigurationController.java  GradeController.java  GroupeController.java  ImpotController.java  JourFerieController.java  KPIController.java  KeycloakUserApi.java  MailingController.java  PrimeController.java  QuoteController.java  SalaryGenerationController.java  TypeDeductionController.java  TypePrimeController.java  WeatherController.java
src/main/java/com/PFE/RH/DTO/: AbsenceDTO.java  AbsenceWithHiddenContactIdDTO.java  AnneeDTO.java  AnneeWithoutJourFerieDTO.java  AutorisationDTO.java  AutorisationWithoutContactDTO.java  CategoryDTO.java  CongeDTO.java  CongeWithHiddenContactIdDTO.java  ContactDTO.java  CotisationDTO.java  CotisationWithHiddenContactIdDTO.java  DeductionDTO.java  EnfantDTO.java  EnfantWithoutContactIdDTO.java  EntrepriseDTO.java  EntrepriseWithoutContactsDTO.java  FicheDePaieDTO.java  FinanceConfigurationDTO.java  GradeDTO.java  GroupeDTO.java  ImpotDTO.java  ImpotProjectionDTO.java  ImpotWithAnneeLibeleDTO.java  JourFerieDTO.java  JourFerieWithoutAnneeDTO.java  KPIDTO.java  PrimeDTO.java  PrimeWithoutTypeAndContactDTO.java  TypeDeductionDTO.java  TypePrimeDTO.java
src/main/java/com/PFE/RH/Entities/: Absence.java  Annee.java  Autorisation.java  Category.java  Conge.java  Contact.java  Cotisation.java  Deduction.java  Enfant.java  Entreprise.java  FicheDePaie.java  FinanceConfiguration.java  Grade.java  Groupe.java  Impot.java  JourFerie.java  KPI.java  Prime.java  TypeDeduction.java  TypePrime.java
src/main/java/com/PFE/RH/Mappers/: AbsenceMapper.java  AbsenceWithoutContactMapper.java  AnneeMapper.java  AnneeWithoutJourFerieMapper.java  AutorisationMapper.java  CategoryMapper.java  CongeMapper.java  ContactMapper.java  CotisationMapper.java  DeductionMapper.java  EnfantMapper.java  EnfantWithoutContactIdMapper.java  EntrepriseMapper.java  EntrepriseWithoutContactsMapper.java  FicheDePaieMapper.java  FinanceConfigurationMapper.java  GradeMapper.java  GroupeMapper.java  ImpotMapper.java  ImpotProjectionMapper.java  JourFerieMapper.java  JourFerieWithoutAnneeMapper.java  KPIMapper.java  PrimeMapper.java  TypeDeductionMapper.java  TypePrimeMapper.java
src/main/java/com/PFE/RH/Repositories/: AbsenceRepository.java  AnneeRepository.java  AutorisationRepository.java  CategoryRepository.java  CongeRepository.java  ContactRepository.java  CotisationRepository.java  DeductionRepository.java  EnfantRepository.java  EntrepriseRepository.java  FicheDePaieRepository.java  FinanceConfigurationRepository.java  GradeRepository.java  GroupeRepository.java  ImpotRepository.java  JourFerieRepository.java  KPIRepository.java  PrimeRepository.java  TypeDeductionRepository.java  TypePrimeRepository.java
src/main/java/com/PFE/RH/Services/: AbsenceService.java  AnneeService.java  AutorisationService.java  CategoryService.java  CongeService.java  ContactService.java  CotisationService.java  DeductionService.java  EnfantService.java  EntrepriseService.java  FicheDePaieService.java  FinanceConfigurationService.java  GradeService.java  GroupeService.java  ImpotService.java  JourFerieService.java  KPIService.java  MailingService.java  PrimeService.java  QuoteService.java  SalaryGenerationService.java  TypeDeductionService.java  TypePrimeService.java
src/main/java/com/PFE/RH/Services/Keycloak/: KeycloakUserService.java  KeycloakUserServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Templates/: payslip-template.html
src/test/java/com/PFE/RH/: RhApplicationTests.java
