spring.application.name=RH
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/friday
spring.datasource.username=root
spring.datasource.password=amenfrom0tohero
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8810/realms/Rh-Application
jwt.auth.converter.resource-id=Rh

keycloak.realm=Rh-Application
keycloak.domain=localhost:8810
keycloak.adminClientId=admin-cli
keycloak.adminClientSecret=himK39BjHbVxNf5LEELkj9lApe81nib1
keycloak.client=Rh
keycloak.urls.auth=http://localhost:8810/
keycloak.use-resource-role-mappings=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amounqj@gmail.com
spring.mail.password=xcrfiprgzdlbhzrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



openweathermap.api.key=9cdb5df243700d9ef7f5d5962d8db089

